###
# Define themes here with blocks for use within the theme's layout file.
#
# Blocks are defined by a variable which points to the class and function
# E.g. footer: 'Application\Block\Footer::footer'
# will create a variable named footer using the class Application\Block\Footer and function `footer`.
# this will also look for its view phtml file for rendering. (which should be in this case in /src/views/Block/Footer/footer.phtml)
###
NomadPhp:
 blocks:
    - {footer: 'Application\Block\Page::footer'}
 css:
    - 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css'
    - 'http://fonts.googleapis.com/css?family=Cabin'
    - '/assets/css/generated.css'
    - '/assets/css/nongenerated.css'
 scripts:
  head:
    - 'https://code.jquery.com/jquery-1.10.2.min.js'
  body:
    - 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js'
    - '/assets/js/nomadphp.js'